NODE_ENV=dev
PORT=5001
REDIS_SERVER_URL=your.host.com
REDIS_SERVER_PORT=6379 # your port
REDIS_SERVER_PASSWORD=yourPassword
REDIS_SERVER_TTL=43200 # 12 hours
API_URL_WEATHER=http://api.weatherapi.com/v1/current.json
API_KEY_WEATHER=yourApiKey
COUNTRIES_TO_REQUEST=Santiago,Zurich,Auckland,Sídney,Londres,Georgia # cities to request
